{
  "AppSettings": {
    "Token": "x2hi4SgmiZLRUM/zTfRpHI21T0s6ayvU+TAPcNeFq04xGjcaQTl3pf3AcvQmuvm7jeCzWnTzR3tYtB4+OT4jj1GQ=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=database.db"
  }
}
